name=SunFounderPowerControl
version=0.0.6
author=SunFounder
maintainer=SunFounder
sentence=SunFounder Power Control, a library for PiPower 3, PiPower 5, etc.
paragraph=To read information from PiPower 3, like input voltage, output voltage, battery charging status, battery percentage, etc.
category=Device Control
url=https://github.com/sunfounder/arduino_spc
architectures=*
